<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/options_item" android:icon="@drawable/ic_menu_preferences" android:title="@string/options" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_refresh" android:title="@string/refresh_title" android:showAsAction="always" android:icon="@drawable/ic_action_refresh"></item>
    

</menu>